*{
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    width: 100%;
    margin: 0; 
    padding: 0;
    overflow-x: hidden;
    font-family: 'Courier New', Courier, monospace;

}
/* navbar */
.myNav {
    display: block;
    height: 80px;
    line-height: 80px;
    background-color: #212529!important;   
    position: relative;
}

.myNav img {
    position: relative;
    height: 80%;
    top:10%;
    left:15px;
}

.myNav ul {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right:10px;
}
.myNav li {
    float: left;
}

.myNav li a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color:rgba(255, 255, 255, 0.5);
}

.myNav li a:hover {
    color: #fff;
}


/* end navbar */

.card {
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.muted {
    color: #6c757d !important;
}
.container {
    width: 90%;
    margin: 0 auto ;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #999;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;

}

.col {
    display:flex;
    flex-direction: column;
    flex: 1 0 0%;
}